worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:8000;
        server app2:8000;
        server app3:8000;
        server app4:8000;
        server app5:8000;
        server app6:8000;
        server app7:8000;
        server app8:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Allow any request type (GET, POST, OPTIONS, etc.)
        # location /token {
        #     proxy_pass http://backend;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Connection "";
        #     proxy_http_version 1.1;
        # }

        # location /check {
        #     proxy_pass http://backend/check;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Connection "";
        #     proxy_http_version 1.1;
        # }
    }
}
